[metadata]
name = torch-ngp
version = 4.30
author = hawkey
url = https://github.com/ashawkey/torch-ngp

[options]
package_dir =
    = nerf
python_requires = >=3.6
install_requires =
    PyMCubes
    matplotlib
    torch_ema
    einops

